<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoedgrupo7.CrearAlbumController">
   <top>
      <Label text="Crear nuevo álbum" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <GridPane prefHeight="293.0" prefWidth="509.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Ingrese un nombre para el álbum:">
                           <font>
                              <Font name="Calibri Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="219.0" text="Ingrese una descripción para el album:" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Seleccionar portada para el álbum (opcional): " GridPane.rowIndex="2">
                           <font>
                              <Font name="Calibri Bold" size="13.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="255.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="txtNombreAlbum" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="171.0" />
                           </children>
                        </HBox>
                        <TextArea fx:id="txtDescripcionAlbum" prefHeight="83.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <VBox alignment="BOTTOM_LEFT" prefHeight="141.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <HBox prefHeight="78.0" prefWidth="176.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#buscarImagenPortada" text="Browse" />
                                    <ImageView fx:id="imgviewPortada" fitHeight="78.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#crearAlbum" text="Crear">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
