<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.proyectoedgrupo7.MostrarResultadosFiltroController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#switchToFiltrarFotos" text="Atrás">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchToMenuPrincipal" text="Volver al menu principal" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="Mostrando resultados de la búsqueda:" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="30.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="295.0" prefWidth="600.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <FlowPane prefHeight="318.0" prefWidth="586.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
